#### Login Page Elements #

# Referenced by XPath Locator

#Txt_Login_Username = .//"[@id] username'] 

Txt_Login_Username = username

# Referenced by Id Locator
Txt_Login_Password = password

# Referenced by Id Locator
Btn_Login_Login =login

## Search Hotel Page Elements ##

# Referenced by Id Locator
Lst_SearchHotel_Location = location

# Referenced by Id Locator
Btn_SearchHotel_Search = Submit

# Referenced by Id Locator
Lbl_SearchHotel_WelcomeMessage = username_show

####### Select Hotel Page Elements ######
# Referenced by Id Locator
Rad_SelectHotel_RadioButton_1 = radiobutton_1

# Referenced by Id Locator
Btn_SelectHotel_Continue = continue

#### Booking Hotel Page Elements ########

# Referenced by Id Locator
Txt_BookingHotel_FirstName = first_name

# Referenced by Id Locator
Txt_BookingHotel_LastName = last_name

# Referenced by Id Locator
Txt_BookingHotel_Address = address

# Referenced by Id Locator
Txt_BookingHotel_CCNumber = cc_num

# Referenced by Id Locator
Lst_BookingHotel_CCType = cc_type

# Referenced by Id Locator
Lst_BookingHotel_CCExpMonth = cc_exp_month

# Referenced by Id Locator
Lst_BookingHotel_CCExpYear = cc_exp_year

# Referenced by Id Locator
Txt_BookingHotel_CCCvvNumber = cc_cvv